{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 69,
  "lineage": "1b818001-f0a8-6b43-8d5d-114fc40da992",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcp-compute-instance",
      "mode": "data",
      "type": "google_compute_image",
      "name": "centos_image",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 25924787456,
            "creation_timestamp": "2020-04-14T15:27:21.555-07:00",
            "description": "CentOS, CentOS, 8, x86_64 built on 20200413, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "centos-8",
            "id": "centos-cloud/family/centos-8",
            "image_encryption_key_sha256": "",
            "image_id": "5261583201745995302",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/licenses/centos-8"
            ],
            "name": "centos-8-v20200413",
            "project": "centos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-8-v20200413",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "module": "module.gcp-compute-instance",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static_external",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.246.52.3",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-30T14:10:04.608-07:00",
            "description": "",
            "id": "projects/terraform-automation-001/regions/europe-west2/addresses/ipv4-address-terraform",
            "name": "ipv4-address-terraform",
            "network_tier": "PREMIUM",
            "project": "terraform-automation-001",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/regions/europe-west2/addresses/ipv4-address-terraform",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.gcp-compute-instance",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9001"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-30T14:10:47.780-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/terraform-automation-001/global/firewalls/test-firewall-http",
            "name": "test-firewall-http",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/networks/vpc-network",
            "priority": 1000,
            "project": "terraform-automation-001",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/firewalls/test-firewall-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gcp-compute-instance.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-compute-instance",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-https",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9002"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-30T14:10:47.805-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/terraform-automation-001/global/firewalls/test-firewall-https",
            "name": "test-firewall-https",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/networks/vpc-network",
            "priority": 1000,
            "project": "terraform-automation-001",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/firewalls/test-firewall-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gcp-compute-instance.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-compute-instance",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-30T14:10:47.775-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/terraform-automation-001/global/firewalls/test-firewall-ssh",
            "name": "test-firewall-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/networks/vpc-network",
            "priority": 1000,
            "project": "terraform-automation-001",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/firewalls/test-firewall-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gcp-compute-instance.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-sql-database",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http-mysql",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3306"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-30T14:10:04.408-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/terraform-automation-001/global/firewalls/default-firewall-mysql-port",
            "name": "default-firewall-mysql-port",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/networks/default",
            "priority": 1000,
            "project": "terraform-automation-001",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/firewalls/default-firewall-mysql-port",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.gcp-compute-instance",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-8-v20200413",
                    "labels": {},
                    "size": 10,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/zones/europe-west2-b/disks/gcp-test-instance-001"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terraform-automation-001/zones/europe-west2-b/instances/gcp-test-instance-001",
            "instance_id": "9092168390201999415",
            "label_fingerprint": "dD7wNctNT8Q=",
            "labels": {
              "environment": "test"
            },
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "jT-34pvZrto=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "gcp-test-instance-001",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.246.52.3",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/networks/vpc-network",
                "network_ip": "10.154.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/regions/europe-west2/subnetworks/vpc-network",
                "subnetwork_project": "terraform-automation-001"
              }
            ],
            "project": "terraform-automation-001",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/zones/europe-west2-b/instances/gcp-test-instance-001",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "https",
              "ssh"
            ],
            "tags_fingerprint": "FeWfR_dobKY=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.gcp-compute-instance.google_compute_address.static_external",
            "module.gcp-compute-instance.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-compute-instance",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/terraform-automation-001/global/networks/vpc-network",
            "ipv4_range": null,
            "name": "vpc-network",
            "project": "terraform-automation-001",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-automation-001/global/networks/vpc-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp-sql-database",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "testdatabase",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "projects/terraform-automation-001/instances/mysql-db-d209b2832c/databases/mysql-database",
            "instance": "mysql-db-d209b2832c",
            "name": "mysql-database",
            "project": "terraform-automation-001",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-automation-001/instances/mysql-db-d209b2832c/databases/mysql-database",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcp-compute-instance.google_compute_address.static_external",
            "module.gcp-sql-database.google_sql_database_instance.testdbinstance",
            "module.gcp-sql-database.random_id.instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-sql-database",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "testdbinstance",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "terraform-automation-001:europe-west2:mysql-db-d209b2832c",
            "database_version": "MYSQL_5_7",
            "first_ip_address": "35.197.238.61",
            "id": "mysql-db-d209b2832c",
            "ip_address": [
              {
                "ip_address": "35.197.238.61",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "mysql-db-d209b2832c",
            "private_ip_address": "",
            "project": "terraform-automation-001",
            "public_ip_address": "35.197.238.61",
            "region": "europe-west2",
            "replica_configuration": [],
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-automation-001/instances/mysql-db-d209b2832c",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmZjk1\nN2YzOC0wZThiLTRlNzUtYmE3ZS1mNjc1MzMyOTQ2ODIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjAwNDMwMjExMDE0WhcNMzAwNDI4MjExMTE0WjB3MS0wKwYD\nVQQuEyRmZjk1N2YzOC0wZThiLTRlNzUtYmE3ZS1mNjc1MzMyOTQ2ODIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCKiaz+Ub+etAdGgtAmUGcKKDVMjfV2Y9rRKyLcgKumlS0NH+vuv+Uzo0XnK1JM\npac98A62sHFJ3XbEsZ9Q7chgLPRuviYltQ5aZhMVHaifWWN+SLwRZUB+VV2NyHnh\nMHA6/LHrKc63vLmJMg5XYFvWl/E/KnBffT7OjOXyM84oOeNUqwZZblRPCulTiVZa\nN3F0/xrEzmrV+UJvp3tACdFQfdDG92Xtg/faSWHp2hvx5zlD9Xy+nWq881mtVa43\n7W1K4IcMBwuHuuAGO808g24+S9U5RFuZ7a1F1gjXvL1XuD+rk6RwS7h+LW+l9kjX\ns+9502Gc/lsjPXab0M7PYuY5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADSKKwfV8sNkxxeOpXVjg+j1PcyLN+JT8YAtsLmo\nRtRAxakdEyXdym7t0I3TotcTCs/YIY80JEsYNY1hUvVIB4oUMSb4pMR4+FauZK6f\nxU8pqvz1gfISMfBqvYsvPwZTQmide7z5GOdw11fQJkg6uk95khkcdQxYmXL0x3qC\nf2iTiy6tdfc+zsT3HG9vSQ3a5c8mMFLz3hF0A2C6fNOmEy8Np9904a4oRxcHpwYF\nEsKujNlXS3C7SQL5l1kEPqXbsFbAnDb2KKDqkM8NxbBmsrWAobpZQH4ghF8/ps2K\nE1hzuev9BDKOZz8j25I4TIeKMBpbp15Zm/yZiTqbuqxee0s=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ff957f38-0e8b-4e75-ba7e-f67533294682",
                "create_time": "2020-04-30T21:10:14.021Z",
                "expiration_time": "2030-04-28T21:11:14.021Z",
                "sha1_fingerprint": "8e6d3acff45716bec8692a8ae4359fccb27157f6"
              }
            ],
            "service_account_email_address": "p965546824901-2g6kds@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "22:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [
                  {
                    "name": "log_bin_trust_function_creators",
                    "value": "on"
                  }
                ],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "",
                        "value": "35.246.52.3"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west2-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcp-compute-instance.google_compute_address.static_external",
            "module.gcp-sql-database.random_id.instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-sql-database",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "my_sql_db",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "host": "%",
            "id": "root/%/mysql-db-d209b2832c",
            "instance": "mysql-db-d209b2832c",
            "name": "root",
            "password": "root",
            "project": "terraform-automation-001"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.gcp-compute-instance.google_compute_address.static_external",
            "module.gcp-sql-database.google_sql_database_instance.testdbinstance",
            "module.gcp-sql-database.random_id.instance_name_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-sql-database",
      "mode": "managed",
      "type": "random_id",
      "name": "instance_name_suffix",
      "provider": "module.gcp-sql-database.provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "0gmygyw",
            "b64_std": "0gmygyw=",
            "b64_url": "0gmygyw",
            "byte_length": 5,
            "dec": "902105826092",
            "hex": "d209b2832c",
            "id": "0gmygyw",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
